parcial2.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
 
    <TextBox x:Name="txtResultado" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="40" Grid.Row="0" Grid.ColumnSpan="4">0</TextBox>

    <Grid>
        <Button Grid.Column="0" Grid.Row="1" x:Name="btnCE">CE</Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="btnC">C</Button>
        <Button Content="&lt;=" Grid.Column="2" Grid.Row="1" x:Name="btnRetroceder"></Button>

        <Button Grid.Column="0" Grid.Row="2" x:Name="btn7">7</Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="btn8">8</Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="btn9">9</Button>
        <Button Grid.Column="3" Grid.Row="1" x:Name="btnSumar">+</Button>

        <Button Grid.Column="0" Grid.Row="3" x:Name="btn4">4</Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="btn5">5</Button>
        <Button Grid.Column="2" Grid.Row="3" x:Name="btn6">6</Button>
        <Button Grid.Column="3" Grid.Row="2" x:Name="btnRestar">-</Button>

        <Button Grid.Column="0" Grid.Row="4" x:Name="btn1">1</Button>
        <Button Grid.Column="1" Grid.Row="4" x:Name="btn2">2</Button>
        <Button Grid.Column="2" Grid.Row="4" x:Name="btn3">3</Button>
        <Button Grid.Column="3" Grid.Row="3" x:Name="btnMultiplicar">*</Button>

        <Button Grid.Column="0" Grid.Row="5" x:Name="btnPositivoNegativo">+/-</Button>
        <Button Grid.Column="1" Grid.Row="5" x:Name="btn0">0</Button>
        <Button Grid.Column="2" Grid.Row="5" x:Name="btnResultado">=</Button>
        <Button Grid.Column="3" Grid.Row="4" x:Name="btnDividir">/</Button>
    </Grid>
    
</Window>
